buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
                maven{
                    url "https://artifactory.lima.bcp.com.pe/artifactory/public/"
                }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'payroll'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
        maven{
            url "https://artifactory.lima.bcp.com.pe/artifactory/public/"
        }
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
