buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'no.nils:wsdl2java:0.10'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin :'no.nils.wsdl2java'

group = 'com.pacifico.api.soporte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.ws:spring-ws-core')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*
wsdl2java{
    wsdlsToGenerate = [
            ['-p','com.training.spring.wsdl', '-autoNameResolution',"$projectDir/src/main/resources/wsdl/BLZService.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/main/java")
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
}

wsdl2javaExt {
    cxfVersion = "2.5.1"
}
*/