# selftraining

./: .gitattributes  .gitignore  README.md
apache/camel-k/: Sample.java  sample.properties
bpmn/: rome_invasion.bpmn  watchmunster.bpmn
bpmn/JavaWorker/javaworker/: pom.xml
bpmn/JavaWorker/javaworker/src/main/java/com/aega/camunda/: RomeInvadePersia.java
bpmn/JsWorker/: DecideOnExpansionWorker.js  package-lock.json  package.json
camunda/: diagram_1.bpmn  diagram_2.bpmn
cplusplus/: CoderByte.h  empleado.cpp  pruebas.cpp  string.cpp
docker/: docker-compose.yml
hackerrank/: 30 Days of Code.cpp
hackerrank/C++/: Arrays Introduction.cpp  Basic Data Types.cpp  Class.cpp  Classes and Objects.cpp  Conditional Statements.cpp  For Loop.cpp  Functions.cpp  Input and Output.cpp  Pointer.cpp  Say Hello, World! With C++.cpp  StringStream.cpp  Strings.cpp  Structs.cpp  Variable Sized Arrays.cpp  Virtual Functions.cpp
hackerrank/Java/: Java Anagrams.java  Java Datatypes.java  Java Date and Time.java  Java End-of-file.java  Java If-Else.java  Java Loops I.java  Java Output Formatting.java  Java Static Initializer Block.java  Java Stdin and Stdout II.java  Java String Reverse.java  Java String Tokens.java  Java Strings Introduction.java  Java Substring Comparisons.java  Java Substring.java  Valid Username Regular Expression.java
haskell/: greetings.hs  memoization.hs  printoften.hs
haskell/learnyouahaskell/: Functions or Not.hs  HigherOrderFunctions.hs  Making-our-own-types-and-typeclasses.hs  baby.hs  capslocker2.hs  capslocker3.hs  girlfriend.hs  haskell-tips.hs  helloworld.hs  highorders.hs  input-and-output.hs  modules.hs  palindromes.hs  recursion.hs  return.hs  syntax.hs  todo.txt
oracle/graalvm/: EnvMap.java  notas.txt  (+7 more)
oracle/graalvm/prettyprintjson/: pom.xml
oracle/graalvm/prettyprintjson/src/main/java/com/aega/graalvm/: App.java
oracle/graalvm/prettyprintjson/src/test/java/com/aega/graalvm/: AppTest.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/: README.md  RELEASE.md  pom.xml
oracle/java/baeldung/AngularClient/ms-genesis-angular/cfg/: devops.properties  genesis-ms-angular-deployment.yml  sonar.properties
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/main/java/com/tdp/ms/angular/: AngularApplication.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/main/java/com/tdp/ms/angular/business/: AngularService.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/main/java/com/tdp/ms/angular/business/impl/: AngularServiceImpl.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/main/java/com/tdp/ms/angular/expose/: AngularController.java  UserController.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/main/java/com/tdp/ms/angular/model/: AngularRequest.java  AngularResponse.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/main/java/com/tdp/ms/angular/model/dao/: User.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/main/java/com/tdp/ms/angular/repository/: UserRepository.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/main/resources/: application.yml  bootstrap.yml
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/test/java/com/tdp/ms/angular/: AngularApplicationTests.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/test/java/com/tdp/ms/angular/expose/: AngularControllerTest.java
oracle/java/baeldung/AngularClient/ms-genesis-angular/src/test/resources/: application.yml
oracle/java/gradle/firstgradleproject/: build.gradle
oracle/java/gradle/firstgradleproject/src/main/java/: HelloWorld.java
oracle/java/gradle/firstgradleproject/src/test/java/: HelloWorldTest.java
postman/: Selftraining.postman_collection.json
soapui/: FirstRestProject-soapui-project.xml  FirstRestWADLProject-soapui-project.xml  FirstSoapUIProject-soapui-project.xml
spring/: LearningPath.txt
spring/accessing-data-jpa/: build.gradle  settings.gradle
spring/accessing-data-jpa/gradle/wrapper/: gradle-wrapper.properties
spring/accessing-data-jpa/src/main/java/hello/: Application.java  Customer.java
spring/consumesoap/: .gitignore  build.gradle  settings.gradle
spring/consumesoap/src/main/java/com/training/spring/consumesoap/: BankClient.java  BankClientController.java  BankConfiguration.java  ConsumesoapApplication.java
spring/consumesoap/src/main/java/com/training/spring/wsdl/: BLZService.java  BLZServicePortType.java  DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
spring/consumesoap/src/main/resources/wsdl/: BLZService.wsdl
spring/consumesoap/src/test/java/com/training/spring/consumesoap/: ConsumesoapApplicationTests.java
spring/resttutorial/: build.gradle
spring/resttutorial/src/main/java/com/training/spring/resttutorial/: ResttutorialApplication.java
spring/resttutorial/src/test/java/com/training/spring/resttutorial/: ResttutorialApplicationTests.java
spring/sidecar/: pom.xml
spring/sidecar/postgres/db_dvdrental-sidecar/scripts/: Dockerfile  sidecar.sh
spring/sidecar/src/main/java/com/asimio/cloud/sidecar/: SidecarApplication.java
spring/sidecar/src/main/java/com/asimio/cloud/sidecar/config/: AppConfig.java
spring/sidecar/src/main/java/com/asimio/cloud/sidecar/healthcheck/: SidecarHealthIndicator.java
spring/sidecar/src/main/java/com/asimio/cloud/sidecar/healthcheck/postgres/: PostgresHealthCheck.java
spring/sidecar/src/main/java/com/asimio/cloud/sidecar/web/: LocalStatusDelegatorController.java
spring/sidecar/src/main/resources/: application.yml  bootstrap.yml
spring/sidecar/src/test/java/com/asimio/cloud/sidecar/: SidecarApplicationTests.java
spring/spring-guides/gs-gradle/: build.gradle
spring/spring-guides/gs-rest/: build.gradle  pom.xml  settings.gradle
spring/spring-guides/gs-rest/src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeResourceAssembler.java  LoadOrderDatabase.java  Order.java  OrderController.java  OrderNotFoundException.java  OrderResourceAssembler.java  Status.java
(+441 files in other folders)
