apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

mainClassName = 'hello.HelloWorld'

dependencies {
    compile "joda-time:joda-time:2.9.6"
    testCompile "junit:junit:4.12"
}
