

 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     ____     | || |     ____     | || |  ___  ____   | |
| |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || | |_  ||_  _|  | |
| |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || |   | |_/ /    | |
| |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |   |  __'.    | |
| |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |  _| |  \ \_  | |
| |  |_______/   | || |   `.____.'   | || |   `.____.'   | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'

