quarkus.kubernetes.namespace=default
quarkus.kubernetes.image-pull-policy=IfNotPresent

%prod.quarkus.http.port=8080
%prod.quarkus.datasource.username=superbad
%prod.quarkus.datasource.password=superbad
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://my-villains-db-postgresql:5432/villains_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql