server.port=8081

spring.application.name=spring-client

grpc.client.hello_service.address=static://localhost:9090
grpc.client.hello_service.negotiation-type=plaintext
grpc.client.stock_quote.address=static://localhost:9090
grpc.client.stock_quote.negotiation-type=plaintext
