%prod.books.genre=Information Technology
%dev.books.genre=drama
%test.books.genre=IT
%staging.books.genre=sci-fi

%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.aega".level=DEBUG
quarkus.banner.enabled=true
